{
  "name": "mechanical-workshop-appointment-system",
  "version": "1.0.0",
  "description": "Backend for a mechanical workshop appointment management system",
  "homepage": "https://github.com/leandy1/mechanical-workshop-appointment-system",
  "bugs": {
    "url": "https://github.com/leandy1/mechanical-workshop-appointment-system/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leandy1/mechanical-workshop-appointment-system.git"
  },
  "license": "ISC",
  "author": "Leandy Gabin Fermin",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mysql2": "^3.22.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
